<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
         h2{
             text-decoration-color: whitesmoke;
            margin-top:250px;
             margin-left: 760px;
            font-size:50px;
             color: black;
        }
        h1{
            margin-left: 200px;
            margin-right: 300px;
            text-align: center;
            border-style: solid;
            border-radius: 100px;
            align-items: center;
            color: burlywood;
            font-size:60px;
            background-color: black;
        }
        input[type=submit]{
            font-size: 15px;
            border-radius: 100px;
            margin-left: 900px;
            background-color: moccasin;
            color: black;
            cursor:pointer;
            padding: 16px 32px;
        }
        body{
            background-image:url("https://miro.medium.com/v2/resize:fit:1400/0*PEXswX66LDUm2I5j");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
<h2>Welcome to</h2>
<h1>House Price Prediction System</h1>
<form action="predict">
    <input type="Submit" value="ENTER">
</form>
</body>
</html>